<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="6dp">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="Title"
        android:scaleType="fitCenter"
        android:src="@drawable/title" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#3fffffff" 
        >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#7fffffff"
            android:padding="3dp" >

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="How eroded is this crater?"
                android:textColor="#000000"
                android:textSize="16dp" 
                android:textStyle="normal"/>
    
            <TableLayout
                android:id="@+id/choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <TableRow>
        
                    <RadioButton
                        android:id="@+id/crater_perfect"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_weight=".5"
                        android:scaleType="fitCenter"
                        android:textColor="#000000"
                        android:drawablePadding="3dp"
                        android:text="Perfect!"
                        />
        
                    <RadioButton
                        android:id="@+id/crater_worn"
                        android:layout_width="0dp"
                        android:layout_gravity="fill"
                        android:layout_weight=".5"
                        android:scaleType="fitCenter"
                        android:textColor="#000000"
                        android:drawablePadding="3dp"
                        android:text="Worn" />
        
                </TableRow>
                <TableRow>
                    <RadioButton
                        android:id="@+id/crater_wear_tear"
                        android:text="Very Worn"
                        android:layout_gravity="fill" 
                        android:scaleType="fitCenter"
                        android:layout_weight=".5" 
                        android:layout_width="0dp" 
                        android:textColor="#000000"
                        android:drawablePadding="3dp"
                        />
                    <RadioButton
                        android:id="@+id/crater_none"
                        android:text="No Crater"
                        android:layout_gravity="fill" 
                        android:scaleType="fitCenter"
                        android:layout_weight=".5" 
                        android:layout_width="0dp" 
                        android:textColor="#000000"
                        android:drawablePadding="3dp"
                        />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/choices"
                android:gravity="center"
                android:text="Click the best matching picture"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />
        
            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/question"
                android:layout_above="@id/click"
                android:contentDescription="Image to evaluate"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image1" />
    
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#7fffffff"
            android:padding="3dp"
            >
            <TextView
                android:id="@+id/session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Craters marked this session: 123"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User - jeffh"
                android:textColor="#000000"
                />
        </LinearLayout>
    
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="CosmoQuest"
            android:scaleType="fitCenter"
            android:src="@drawable/cosmo_quest" 
            />
    </LinearLayout>
</RelativeLayout>